lauradubrovska/python-greetings-pipeline/.github/actions/test-greetings/action.yml
name: Test greetings app
description: Install npm dependencies and run greetings tests

inputs:
  working-directory:
    description: Directory where test repo is checked out
    required: true
  env-name:
    description: Environment name
    required: true
  base-url:
    description: Base URL for target environment
    required: true

runs:
  using: composite
  steps:
    - name: Testing
      shell: bash
      run: echo "Running tests on ${{ inputs.env-name }}..."

    - name: Prepare local npm cache
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        mkdir -p .npm-cache

    - name: Install npm deps
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        npm_config_cache: ${{ github.workspace }}/${{ inputs.working-directory }}/.npm-cache
      run: |
        npm install

    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        BASE_URL: ${{ inputs.base-url }}
        npm_config_cache: ${{ github.workspace }}/${{ inputs.working-directory }}/.npm-cache
      run: |
        npm run greetings -- greetings_${{ inputs.env-name }}

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Test prod
  uses: ./.github/actions/test-greetings
  with:
    working-directory: tests
    env-name: prod
    base-url: http://localhost:7004

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Test dev
  uses: ./.github/actions/test-greetings
  with:
    working-directory: tests
    env-name: dev
    base-url: http://localhost:7001

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Test stg
  uses: ./.github/actions/test-greetings
  with:
    working-directory: tests
    env-name: stg
    base-url: http://localhost:7002

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Test preprod
  uses: ./.github/actions/test-greetings
  with:
    working-directory: tests
    env-name: preprod
    base-url: http://localhost:7003