lauradubrovska/python-greetings-pipeline/.github/actions/test-greetings/action.yml
name: Test greetings app
description: Run API tests against selected environment

inputs:
  env-name:
    description: Environment name
    required: true
  base-url:
    description: Base URL for API
    required: true
  repo-path:
    description: Path where test repo will be checked out
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v4

    - name: Checkout test repo
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: ${{ inputs.repo-path }}

    - name: Prepare local npm cache
      shell: bash
      working-directory: ${{ inputs.repo-path }}
      run: |
        mkdir -p .npm-cache

    - name: Install npm dependencies
      shell: bash
      working-directory: ${{ inputs.repo-path }}
      env:
        npm_config_cache: ${{ github.workspace }}/${{ inputs.repo-path }}/.npm-cache
      run: |
        echo "Running tests on ${{ inputs.env-name }} environment..."
        npm install

    - name: Run API tests
      shell: bash
      working-directory: ${{ inputs.repo-path }}
      env:
        BASE_URL: ${{ inputs.base-url }}
        npm_config_cache: ${{ github.workspace }}/${{ inputs.repo-path }}/.npm-cache
      run: |
        npm run greetings -- greetings_${{ inputs.env-name }}

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Tests on prod
  uses: ./.github/actions/test-greetings
  with:
    env-name: prod
    base-url: http://localhost:7004
    repo-path: /Users/laura/greetings/tests-prod

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Tests on prod
  uses: ./.github/actions/test-greetings
  with:
    env-name: prod
    base-url: http://localhost:7004
    repo-path: tests

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Tests on stg
  uses: ./.github/actions/test-greetings
  with:
    env-name: stg
    base-url: http://localhost:7002
    repo-path: /Users/laura/greetings/tests-stg

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Tests on preprod
  uses: ./.github/actions/test-greetings
  with:
    env-name: preprod
    base-url: http://localhost:7003
    repo-path: tests