lauradubrovska/python-greetings-pipeline/.github/actions/install-python/action.yml
name: Install Python dependencies
description: Create virtual environment and install python dependencies

inputs:
  working-directory:
    description: Directory where python-greetings repo is checked out
    required: true

runs:
  using: composite
  steps:
    - name: Installing dependencies
      shell: bash
      run: echo "Installing all required dependencies..."

    - name: Setup Python env
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        python3 -m venv venv
        ./venv/bin/python -m pip install -r requirements.txt

lauradubrovska/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Install pip dependencies
  uses: ./.github/actions/install-python
  with:
    working-directory: python-greetings